{
  "name": "metalsmith-dynamic",
  "version": "0.4.3",
  "description": "Metalsmith dynamic documents plugin.",
  "main": "index.js",
  "scripts": {
    "prepare": "coffee -o build -c lib",
    "test": "coffee test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io-modules/metalsmith-dynamic.git"
  },
  "author": "Eugene Mirotin <eugene@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io-playground/metalsmith-dynamic/issues"
  },
  "homepage": "https://github.com/resin-io-playground/metalsmith-dynamic",
  "dependencies": {
    "lodash": "^4.12.0"
  },
  "devDependencies": {
    "coffeescript": "^1.12.7"
  }
}
